:root {
  --gap-size: 15px;
  --main-color: #2c313c;
  --light-color: #c5c5c5;
  --button-bgimg: -webkit-linear-gradient(top,#373c46,#2c313c);
  --input-border: .5px solid var(--light-color);
  --input-border-radius: 6px;
}

.box {
  margin-bottom: var(--gap-size);
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
  background-color: white;
  padding: var(--gap-size);
  .box-title {
    font-weight: bold;
    margin-bottom: var(--gap-size);
  }
}